# guliMall

./: .gitignore  README.md
gulimall-Parent/: pom.xml
gulimall-Parent/common/: pom.xml
gulimall-Parent/common/src/main/java/exception/: RRExceptionHandler.java
gulimall-Parent/common/src/main/java/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
gulimall-Parent/common/src/main/java/utils/: Constant.java  PageUtils.java  Query.java  R.java
gulimall-Parent/gateway/: pom.xml
gulimall-Parent/gateway/src/main/java/com/xjz/gulimall/gateway/: GulimallGatewayApplication.java
gulimall-Parent/gateway/src/main/resources/: bootstrap.yaml
gulimall-Parent/renren-fast/: pom.xml
gulimall-Parent/renren-fast/src/main/resources/: application-dev.yml
gulimall-Parent/renren-generator/: pom.xml
gulimall-Parent/renren-generator/src/main/resources/: application.yml  generator.properties
gulimall-Parent/services/: pom.xml
gulimall-Parent/services/gulimall-coupon/: pom.xml
gulimall-Parent/services/gulimall-coupon/src/main/java/com/xjz/gulimall/coupon/: GulimallCouponApplication.java
gulimall-Parent/services/gulimall-coupon/src/main/java/com/xjz/gulimall/coupon/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBoundsController.java  CategoryController.java  CommentReplayController.java  CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  ProductAttrValueController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuBoundsController.java  SkuFullReductionController.java  SkuImagesController.java  SkuInfoController.java  SkuLadderController.java  SkuSaleAttrValueController.java  SpuBoundsController.java  SpuCommentController.java  SpuFullReductionController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java  SpuLadderController.java
gulimall-Parent/services/gulimall-coupon/src/main/java/com/xjz/gulimall/coupon/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryBoundsDao.java  CategoryDao.java  CommentReplayDao.java  CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  ProductAttrValueDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  SkuBoundsDao.java  SkuFullReductionDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuLadderDao.java  SkuSaleAttrValueDao.java  SpuBoundsDao.java  SpuCommentDao.java  SpuFullReductionDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java  SpuLadderDao.java
gulimall-Parent/services/gulimall-coupon/src/main/resources/: application.yaml  bootstrap.yaml
gulimall-Parent/services/gulimall-coupon/src/main/resources/mapper/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBoundsDao.xml  CategoryDao.xml  CommentReplayDao.xml  CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  ProductAttrValueDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuBoundsDao.xml  SkuFullReductionDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuLadderDao.xml  SkuSaleAttrValueDao.xml  SpuBoundsDao.xml  SpuCommentDao.xml  SpuFullReductionDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml  SpuLadderDao.xml
gulimall-Parent/services/gulimall-member/: pom.xml
gulimall-Parent/services/gulimall-member/src/main/java/com/xjz/gulimall/member/: GulimallMemberApplication.java
gulimall-Parent/services/gulimall-member/src/main/resources/: application.yaml  bootstrap.yaml
gulimall-Parent/services/gulimall-member/src/main/resources/mapper/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
gulimall-Parent/services/gulimall-order/: pom.xml
gulimall-Parent/services/gulimall-order/src/main/java/com/xjz/gulimall/order/: GulimallOrderApplication.java
gulimall-Parent/services/gulimall-order/src/main/java/com/xjz/gulimall/order/dao/: OrderDao.java  (+7 more)
gulimall-Parent/services/gulimall-order/src/main/resources/: application.yaml  bootstrap.yaml
gulimall-Parent/services/gulimall-order/src/main/resources/mapper/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
gulimall-Parent/services/gulimall-product/: pom.xml
gulimall-Parent/services/gulimall-product/src/main/java/com/xjz/gulimall/product/: GulimallProductApplication.java
gulimall-Parent/services/gulimall-product/src/main/resources/: application.yaml  bootstrap.yaml
gulimall-Parent/services/gulimall-product/src/main/resources/mapper/: CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
gulimall-Parent/services/gulimall-product/src/test/java/com/xjz/gulimall/product/: CrudTest.java
gulimall-Parent/services/gulimall-ware/: pom.xml
gulimall-Parent/services/gulimall-ware/src/main/java/com/xjz/gulimall/ware/: GulimallWareApplication.java
gulimall-Parent/services/gulimall-ware/src/main/resources/: application.yaml  bootstrap.yaml
gulimall-Parent/services/gulimall-ware/src/main/resources/mapper/: FeightTemplateDao.xml  ShAreaDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
(+277 files in other folders)
